{
  "name": "trabajo-final",
  "version": "1.0.0",
  "description": "trabajo final coder house para centro médico de ecografia para un futuro próximo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedechiapparoli/prueba-repo.git"
  },
  "author": "Federico Chiapparoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedechiapparoli/prueba-repo/issues"
  },
  "homepage": "https://github.com/fedechiapparoli/prueba-repo#readme"
}
